*   [33m7462daa[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #21 from KIA-PROGRAMMING-38/Knife-Enmey
[31m|[m[32m\[m  
[31m|[m * [33mb8ffe5a[m[33m ([m[1;31morigin/Knife-Enmey[m[33m, [m[1;32mKnife-Enmey[m[33m)[m [Refactor] ì—ë„ˆë¯¸ FSM ì½”ë“œ ë¦¬íŒ©í† ë§
[31m|[m * [33mefc79c1[m [Feat] Knife íƒ€ì… ì—ë„ˆë¯¸ FSM êµ¬í˜„ì™„ë£Œ
[31m|[m * [33mc370b9b[m Knife íƒ€ì… Return State ì‚­ì œ, Die ì¶”ê°€
[31m|[m * [33m6730f47[m [Feat] Knife íƒ€ì… ì—ë„ˆë¯¸ FSM ì´ˆê¸°êµ¬í˜„
[31m|[m * [33mbce6b97[m [Feat] Knife íƒ€ì… ì—ë„ˆë¯¸ ê²Œì„ì˜¤ë¸Œì íŠ¸ êµ¬ì„±, StringLiteral ì¶”ê°€
[31m|[m[31m/[m  
* [33mb7d38e7[m [Chore] Knife Enemy ì—ì…‹ ì¶”ê°€
* [33m0bae6b2[m [Chore] .github issue í…œí”Œë¦¿ í´ë” ëª… ìˆ˜ì •
* [33mdc33997[m [Feat] ì•„ì´í…œ êµ¬í˜„, í”Œë ˆì´ì–´ì™€ ì•„ì´í…œ ìƒí˜¸ì‘ìš© êµ¬í˜„
* [33m30f169d[m [Refactor] í”Œë ˆì´ì–´ Attack ì¬êµ¬í˜„
*   [33mee03f17[m Merge pull request #17 from KIA-PROGRAMMING-38/#11
[33m|[m[34m\[m  
[33m|[m * [33meefc6c4[m #11
[33m|[m[33m/[m  
[33m|[m * [33m9386216[m[33m ([m[1;35mrefs/stash[m[33m)[m On main: !!GitHub_Desktop<main>
[33m|[m[33m/[m[36m|[m 
[33m|[m * [33m2a96442[m index on main: a717fae [Refactor] í”Œë ˆì´ì–´ AttackEffect ì½”ë“œ ë³€ê²½
[33m|[m[33m/[m  
* [33ma717fae[m [Refactor] í”Œë ˆì´ì–´ AttackEffect ì½”ë“œ ë³€ê²½
* [33m5681f2a[m [Feat] í”Œë ˆì´ì–´ Attack ì• ë‹ˆë©”ì´ì…˜ êµ¬í˜„, ì´í™íŠ¸ êµ¬í˜„
* [33m2261d70[m [Refactor] StringLiteral ë„¤ì„ìŠ¤í˜ì´ìŠ¤ ì¶”ê°€, ì• ë‹ˆë©”ì´ì…˜ ë¡œì§ ë³€ê²½
* [33m6acd4be[m [Feat] ë§ˆìš°ìŠ¤ì»¤ì„œ ìŠ¤í”„ë¼ì´íŠ¸ êµ¬í˜„
* [33m7954778[m [Feat] í”Œë ˆì´ì–´ Roll êµ¬í˜„
* [33m40fddd4[m [Feat] í”Œë ˆì´ì–´ Crouch êµ¬í˜„
* [33m59dae6d[m [Feat] í”Œë ˆì´ì–´ Run_to_Idle ì• ë‹ˆë©”ì´ì…˜ ì¶”ê°€
* [33ma1c075f[m [Feat] í”Œë ˆì´ì–´ Wallflip êµ¬í˜„
* [33ma29ae97[m [Feat] í”Œë ˆì´ì–´ Wallgrab, WallSlide êµ¬í˜„
* [33m4dfe0c4[m [Refactor] Jump, Fall êµ¬í˜„ ê¹Œì§€ì˜ ì½”ë“œ ë¦¬íŒ©í† ë§
* [33mc806100[m [Feat] í”Œë ˆì´ì–´ Jump êµ¬í˜„, ë‚™í•˜ ì• ë‹ˆë©”ì´ì…˜ ì¶”ê°€
* [33mcbad616[m [Refactor] í”Œë ˆì´ì–´ ì¢Œìš°ì´ë™ ë™ì‘ë°©ì‹ ë³€ê²½
* [33mc4296e0[m [Feat] í”Œë ˆì´ì–´Idle_to_Run ì• ë‹ˆë©”ì´ì…˜ ì¶”ê°€
* [33m6e9eacb[m [Docs] ê¹ƒ ì´ìŠˆ í…œí”Œë¦¿ ìˆ˜ì •
* [33maec085c[m [Docs] ê¹ƒ ì´ìŠˆ í…œí”Œë¦¿ ì¶”ê°€
* [33m3726834[m [Feat] í”Œë ˆì´ì–´ ì¢Œìš°ì´ë™ êµ¬í˜„
* [33md873147[m Initial Commit
